database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://postgre-310124.postgres.database.azure.com:5432/petclinic?sslmode=require}
spring.datasource.username=${POSTGRES_USER:jmfdiazAL}
spring.datasource.password=${POSTGRES_PASS:Mikeletr0ll}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
